PORT =
MONGO_URI =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
CALLBACK_URL =
COOKIE_KEY =
CLIENT_HOME_PAGE_URL =
CLIENT_LOGIN_PAGE = 
SECRET_KEY_TO_ACCESS =
ADMIN_CONTROL_EMAIL =
USER_CONTROL_EMAIL =
GOOGLE_ANDROID_CLIENT_ID =
ZOHO_CLIENT_ID =
ZOHO_CLIENT_SECRET =
ZOHO_CALLBACK_URL =
ZOHO_SCOPE =
ZOHO_RESPONSE_TYPE =
ZOHO_ACCESS_TYPE =
ZOHO_LOGOUT_LINK = 